<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>udemy_react</title>
  <link rel="stylesheet" href="bundle.css">
</head>
<body>
  <div class="container">
  </div>
<script src="bundle.js" charset="utf-8"></script>
</body>
</html>
